# REACT_APP_API_BASE_URL= https://board-djnago.onrender.com/api
# #배포한 백앤드 주소
# REACT_APP_GOOGLE_CLIENT_ID=73625768883-edpvq3ber41d5iv2lfutgq8dfeoeujo0.apps.googleusercontent.com
# REACT_APP_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback

REACT_APP_API_BASE_URL=https://board-django.onrender.com/api
REACT_APP_BACKEND_ORIGIN=https://board-django.onrender.com

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=73625768883-edpvq3ber41d5iv2lfutgq8dfeoeujo0.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT=https://https://workingholidayguide.vercel.app/auth/google/callback